<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="500dp"
    android:background="@drawable/dialog_custom"
    android:id="@+id/item_description_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/item_header_information"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/item_thumbnail_detail_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/item_previous_content"
                        android:src="@drawable/logo_plus" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/item_title_description_detail_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/item_title_description"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/item_price_detail_view"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/item_title_price"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/item_separator_01"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_below="@+id/item_header_information"
            android:background="@color/colorBlackWithShadow" />
        <TextView
            android:layout_below="@+id/item_separator_01"
            android:id="@+id/item_item_title_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="@string/item_detail_title"/>
        <View
            android:id="@+id/item_separator_02"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_below="@+id/item_item_title_description"
            android:background="@color/colorBlackWithShadow" />
        <TextView
            android:id="@+id/item_description_information_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@+id/item_separator_02"
            android:paddingBottom="10dp"
            android:textSize="13sp"
            android:textColor="@color/black" />
        <View
            android:id="@+id/item_separator_03"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_above="@+id/item_description_information_content"
            android:background="@color/colorBlackWithShadow" />

        <ScrollView
            android:layout_below="@+id/item_separator_03"
            android:layout_above="@+id/item_separator_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/item_full_description"
                   android:layout_width="match_parent"
                   android:textColor="@color/black"
                   android:textSize="14sp"
                   android:padding="15dp"
                   android:layout_height="match_parent"></TextView>
           </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/item_separator_04"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_above="@+id/item_button_buy"
            android:background="@color/colorBlackWithShadow" />

        <Button
            android:id="@+id/item_button_buy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_above="@+id/item_button_back"
            android:theme="@style/buttonBuyTheme"
            android:text="@string/button_buy_title" />

        <Button
            android:id="@+id/item_button_back"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:text="@string/item_button_close" />

    </RelativeLayout>

</LinearLayout>